{
    "name": "andrewtweber/laravel-snaccs",
    "type": "library",
    "description": "Some small Laravel helpers",
    "keywords": [
        "laravel",
        "helpers",
        "traits"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Weber",
            "homepage": "https://andrew.cool"
        }
    ],
    "require": {
        "php": "^8",
        "laravel/framework": "^8.12"
    },
    "require-dev": {
        "orchestra/testbench": "^6.17",
        "phpunit/phpunit": "^9",
        "spatie/laravel-fractal": "^5.8"
    },
    "suggest": {
        "ext-exif": "Needed for EXIF service",
        "mathiasgrimm/laravel-log-keeper": "To keep logs from taking up too much space",
        "spatie/laravel-fractal": "To keep APIs clean"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Snaccs\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Snaccs\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Snaccs\\Providers\\FractalServiceProvider"
            ]
        }
    }
}
